#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = hypridle & waybar & swww-daemon
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --watch cliphist store # Stores text and image data

